
FROM ubuntu:18.04  

# Install "software-properties-common" (for the "add-apt-repository")
RUN apt-get update && apt-get install -y \
    software-properties-common

# Add the "JAVA" ppa
RUN add-apt-repository -y \
    ppa:webupd8team/java

# Install OpenJDK-8
RUN apt-get update && \
    apt-get install -y openjdk-8-jdk && \
    apt-get install -y ant && \
    apt-get clean;

# Fix certificate issues
RUN apt-get update && \
    apt-get install ca-certificates-java && \
    apt-get clean && \
    update-ca-certificates -f;

# Setup JAVA_HOME -- useful for docker commandline
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/
RUN export JAVA_HOME

WORKDIR /colang

COPY /src/. ./src/.
COPY /lib/. ./lib/.
COPY /colang/. ./src/colang/.
COPY /path/. ./path/.
COPY /examples/. ./examples/.
COPY /synthesis_example/. ./synthesis_example/.

ENV PATH="/colang/path:${PATH}"

RUN javac -cp ./lib/antlr4.jar:./src/. ./src/us/coletnelson/colang/*.java
